{
  "name": "tripkit",
  "version": "1.1.0",
  "description": "Open-source framework for AI-assisted trip planning with beautiful interactive visualizers",
  "main": "convert.js",
  "bin": {
    "tripkit": "convert.js"
  },
  "files": [
    "convert.js",
    "validate.js",
    "scripts/check-skill-coverage.js",
    "renderers/html/tripkit-renderer.html",
    "schema/tripkit.schema.yaml",
    "examples/oregon-spring-2026.yaml",
    "examples/southwest-parks-2026.yaml",
    "examples/nyc-long-weekend-2026.yaml",
    "examples/new-england-fall-2026.yaml",
    "agent/questionnaire.yaml",
    "agent/AGENT-SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "convert": "node convert.js",
    "example": "node convert.js examples/oregon-spring-2026.yaml examples/oregon-spring-2026.html",
    "test": "node convert.js examples/oregon-spring-2026.yaml /tmp/tripkit-test.html && test -s /tmp/tripkit-test.html && node scripts/check-skill-coverage.js && echo 'OK'",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "trip-planning",
    "travel",
    "road-trip",
    "itinerary",
    "leaflet",
    "map",
    "ai-agent",
    "yaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piti/tripkit.git"
  },
  "homepage": "https://github.com/piti/tripkit#readme",
  "bugs": {
    "url": "https://github.com/piti/tripkit/issues"
  },
  "author": "Peter Kwidzinski",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
